button.cupid-green {
  background-color: #7fbf4d;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7fbf4d), to(#63a62f));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: linear-gradient(top, #7fbf4d, #63a62f);
  border: 1px solid #63a62f;
  border-bottom: 1px solid #5b992b;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
  -moz-box-shadow: inset 0 1px 0 0 #96ca6d;
  -ms-box-shadow: inset 0 1px 0 0 #96ca6d;
  -o-box-shadow: inset 0 1px 0 0 #96ca6d;
  box-shadow: inset 0 1px 0 0 #96ca6d;
  color: #fff;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 7px 10px 8px 10px;
  width:100%;
  text-align: center;
  text-shadow: 0 -1px 0 #4c9021;
  }
  button.cupid-green:hover {
    background-color: #76b347;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#76b347), to(#5e9e2e));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
    background-image: linear-gradient(top, #76b347, #5e9e2e);
    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
    -moz-box-shadow: inset 0 1px 0 0 #8dbf67;
    -ms-box-shadow: inset 0 1px 0 0 #8dbf67;
    -o-box-shadow: inset 0 1px 0 0 #8dbf67;
    box-shadow: inset 0 1px 0 0 #8dbf67;
    cursor: pointer; }
  button.cupid-green:active {
    border: 1px solid #5b992b;
    border-bottom: 1px solid #538c27;
    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -ms-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -o-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee; }



    /* shiny blue (inspired by rdio iphone interface)
    *******************************************************************************/
    button.shiny-blue {
      background-color: #759ae9;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#759ae9 0%), to(#376fe0 50%));
      /* Saf4+, Chrome */
      background-image: -webkit-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
      background-image: -moz-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
      background-image: -ms-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
      background-image: -o-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
      background-image: linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
      border-top: 1px solid #1f58cc;
      border-right: 1px solid #1b4db3;
      border-bottom: 1px solid #174299;
      border-left: 1px solid #1b4db3;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
      -moz-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
      -ms-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
      -o-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
      box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
      color: #fff;
      font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      padding: 7px 12px;
      width:100%;
      text-shadow: 0 -1px 1px #1a5ad9;
    }
      button.shiny-blue:hover {
        background-color: #5d89e8;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#5d89e8 0%), to(#2261e0 50%));
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
        background-image: -moz-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
        background-image: -ms-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
        background-image: -o-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
        background-image: linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
        cursor: pointer; }
      button.shiny-blue:active {
        border-top: 1px solid #1b4db3;
        border-right: 1px solid #174299;
        border-bottom: 1px solid #133780;
        border-left: 1px solid #174299;
        -webkit-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
        -moz-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
        -ms-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
        -o-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
        box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee; }


        /* clean grey
        *******************************************************************************/
        button.clean-grey {
          background-color: #eeeeee;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#cccccc));
          /* Saf4+, Chrome */
          background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
          background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
          background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
          background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
          background-image: linear-gradient(top, #eeeeee, #cccccc);
          border: 1px solid #ccc;
          border-bottom: 1px solid #bbb;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
          border-radius: 3px;
          color: #333;
          font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
          line-height: 1;
          padding: 8px;
          text-align: center;
          width:100%;
          text-shadow: 0 1px 0 #eee; }
          button.clean-grey:hover {
            background-color: #dddddd;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#bbbbbb));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
            background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
            background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
            background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
            background-image: linear-gradient(top, #dddddd, #bbbbbb);
            border: 1px solid #bbb;
            border-bottom: 1px solid #999;
            cursor: pointer;
            text-shadow: 0 1px 0 #ddd; }
          button.clean-grey:active {
            border: 1px solid #aaa;
            border-bottom: 1px solid #888;
            -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
            -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
            -ms-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
            -o-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
            box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; }
