/* COLORS */
@white: #fff;
@black: #000;
@grey: #615e5e;


/* DIMENSIONS */
@deviceWidth: 320px;
@deviceHeight: 460px;
//this is width after taking padding of the background into account
@width: 290px;


/* MIXINS */
.box-shadow (@x: 0px, @y: 0px, @blur: 1px, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}
.text-shadow (@x: -1px, @y: 1px, @blur: 1px, @color: @white) {
	text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	-webkit-text-shadow: @arguments;
}

.border-radius (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}



body.iphone {
	width: @deviceWidth;
	height: @deviceHeight;
	background:@white;
	border:none;
	margin:0;
	padding:0;

	h1,h2,h3,h4,h5 {
		font-size:16px;
		margin:0;
		padding:0;
		font-weight:bold;
		line-height:18px;
	}

	input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	  -webkit-appearance: caret;
	  -moz-appearance: caret; /* mobile firefox too! */
	}

	a:hover {
		text-decoration:none;
	}
	.wrapper {
		background: transparent url(../img/board-bg-retina.png) no-repeat fixed 0 0;
		background-size: @deviceWidth @deviceHeight;
		width: @deviceWidth;
		height: @deviceHeight;
		border:none;
		overflow:hidden;
		padding: 47px 12px 0px 0px;
		text-align:center;
	}
	.landing {
		background: transparent url(../img/coffee-bg.png) no-repeat fixed 0 0;
	}
	.modalBox {
		.border-radius;
		background: @white;
		.box-shadow(0,0,5px,#000);
		padding: 15px;
			
			p {
				text-align:left;
				line-height:18px;
				margin-bottom:5px;
			}
	}

	.yui3-panel-content {
		background: transparent url(.././img/popover-bg.png) repeat-x fixed 0 0;
		.box-shadow(0px,0px,10px,@black);
		padding: 7px;
		color: @white;
	}
}



	/* IDs */

	#start {
		position: relative;
		top: @deviceHeight/4;
		left: @deviceWidth/8;
	}

	#map {
		width: @width;
		border:1px solid @white;
		.box-shadow();
	}

	#location {
		min-height:25px;
		padding-top: 6px;
		color: @grey;
		border-top:1px solid lighten(@grey, 50%);
		border-bottom: 1px solid lighten(@grey, 50%);
		width:@width;
		margin:0 auto 6px auto;
		
		.area {
			font-weight: bold;
			top:-1px;
			position:relative;
		}

	}

	#resultList {

		margin-top:5px;
		padding:0;
		-webkit-overflow-scrolling: touch;
		overflow:scroll;
		height:@deviceWidth/1.7	;
		border-top:1px solid lighten(@grey, 40%);
		width: @width;
		margin:6px auto 0 auto;

		h2 {
			color: @black;
			font-size:14px;
			margin-bottom:0;
		}

		h3 {
			color: @grey;
			font-size:12px;
		}

		
		ul {
			list-style-type:none;
			margin:0;
			padding:0;



			li {
				background: @white; /* Old browsers */
				padding: 15px;
				font-family: sans-serif;
				color: @black;
				.text-shadow();
				font-size:12px;
				font-weight:bold;
				text-align:left;
				border:1px solid lighten(@grey, 40%);
				border-top:none;

				
			}
		}
	}